{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "english_reader",
            "request": "launch",
            "type": "dart",
            "noDebug": true
        },
        {
            "name": "english_reader (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "english_reader (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Build Android APK (Debug)",
            "type": "dart",
            "request": "custom",
            "preLaunchTask": "Build Android APK (Debug)"
        },
        {
            "name": "Build Android APK (Release)",
            "type": "dart",
            "request": "custom",
            "preLaunchTask": "Build Android APK (Release)"
        }
    ]
}